# 1_3_AzureAppINTEX

./: AzureAppINTEX.csproj  AzureAppINTEX.sln  Program.cs  appsettings.json  finalized_model.sav  model.onnx
.github/workflows/: AzureAppINTEX2Limb.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
FraudPipeline/: Fraud.py
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20240407165904_CreateIdentitySchema1.Designer.cs  20240407165904_CreateIdentitySchema1.cs  20240408234352_newInitialYay.Designer.cs  20240408234352_newInitialYay.cs  20240408234546_fixplz.Designer.cs  20240408234546_fixplz.cs  20240409182441_newInitial.Designer.cs  20240409182441_newInitial.cs  20240409205937_minirstuffs.Designer.cs  20240409205937_minirstuffs.cs  20240409211025_lastonemaybe.Designer.cs  20240409211025_lastonemaybe.cs  20240409212043_nowfinalprobs.Designer.cs  20240409212043_nowfinalprobs.cs  20240409212904_reallylastonetho.Designer.cs  20240409212904_reallylastonetho.cs  20240410030931_splitRecommender.Designer.cs  20240410030931_splitRecommender.cs  20240410222659_Roles.Designer.cs  20240410222659_Roles.cs  20240411012707_tweakorders.Designer.cs  20240411012707_tweakorders.cs  20240411014708_fixinthings.Designer.cs  20240411014708_fixinthings.cs  20240411015745_firxdsf.Designer.cs  20240411015745_firxdsf.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  Customer.cs  CustomerRecommendation.cs  EFOrderRepository.cs  EFStoreRepository.cs  ErrorViewModel.cs  FraudPrediction.cs  IOrderRepository.cs  IStoreRepository.cs  LineItem.cs  Order.cs  Product.cs  ProductRecommendation.cs  Recommendation.cs  SessionCart.cs
Models/ViewModels/: AddUserViewModel.cs  AdminOrdersViewModel.cs  CartIndexViewModel.cs  CheckoutViewModel.cs  CustomerOrdersViewModel.cs  CustomerViewModel.cs  EditUserViewModel.cs  HomePageViewModel.cs  PagingInfo.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  UserListViewModel.cs
ONNX Attempt/: ONNXPredicitonModel.cs  ONNXReviewOrders.cshtml  ONNXadmincont.cs  ONNXcontrollerAttemptwDiffPipeline.cs  decision_tree_classifier.onnx  funcitonforShowpredictionsInitialize.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/AzureAppINTEX2Limb - Web Deploy/: profile.arm.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddUser.cshtml  EditProduct.cshtml  EditUser.cshtml  OrderDetails.cshtml  Products.cshtml  ViewOrders.cshtml  ViewUsers.cshtml
Views/Cart/: Index.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml  Item.cshtml  MyOrders.cshtml  Privacy.cshtml  ProductsList.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml
Views/Product/: Item.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pagination.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
